# permissions for end users to view ovsvswitchds.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ovsvswitchd-viewer-role
rules:
- apiGroups:
  - ovn.openstack.org
  resources:
  - ovsvswitchds
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ovn.openstack.org
  resources:
  - ovsvswitchds/status
  verbs:
  - get
